<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Annapurna is a social initiative dedicated to reducing food wastage and tackling hunger by connecting surplus food sources with communities in need." />
    <meta name="keywords" content="food donation, zero hunger, social impact, surplus food, food security, sustainability, community service, Google Solution Challenge" />
    <meta name="author" content="Team Annapurna" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Annapurna | Fighting Food Waste, Feeding Communities" />
    <meta property="og:description" content="Annapurna is a mission-driven platform connecting surplus food sources with communities facing hunger, contributing to the fight against food insecurity." />
    <meta property="og:image" content="./src/assets/pic1-removebg-preview.png" />
    <meta property="og:url" content="https://annapurna-india.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Annapurna | Fighting Food Waste, Feeding Communities" />
    <meta name="twitter:description" content="Join us in the fight against food wastage and hunger! Annapurna connects surplus food sources with those in need." />
    <meta name="twitter:image" content="./src/assets/pic1-removebg-preview.png" />

    <link rel="icon" type="image/svg+xml" href="./src/assets/pic1-removebg-preview.png" />
    <title>Annapurna | Fighting Food Waste, Feeding Communities</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
